<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>

        *{
            margin: 0;
            padding: 0;
        }

        body{
            background-color: grey;
            display: flex;
            justify-content: center;
        }

        .card{
            margin-top: 20px;
            width: 350px;
            height: 600px;
            background-color: white;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            /* justify-content: center; */
            align-items: center;
            position: relative;
        }

        .profile-image{
            width: 150px;
            height: 150px;
            border-radius: 50%;
            padding-top: 20px;
        }

        .profile-name{
            font-size: 25px;
            padding-top: 15px;
        }

        .profile-username{
            color: rgb(175, 159, 134);
            padding-top: 5px;
        }

        .profile-role{
            color: rgb(175, 159, 134);
            padding-top: 2px;
            font-size: 18px;
            letter-spacing: 0.3px;
        }

        .profile-info{
            display: flex;
            gap: 20px;
            padding-top: 40px;
        }

        .info{
            color:rgb(32, 30, 28) ;
            text-align: center;
        }

        .profile-button{
            padding: 13px 40px;
            background-color: rgb(73, 179, 179);
            color: white;
            border: none;
            border-radius: 20px;
            margin-top: 40px;
            font-size: 15px;
        }

        .further-info{
            border: none;
            margin-top: 40px;
            color: rgb(175, 159, 134);
            font-size: 15px;
        }

        .circle{
            position: absolute;
            width: 60px;
            height: 60px;
            background-color: red;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 40px;
            color: white;
            box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.2);
            top: 130px;
            right: -30px;
            
        }
    </style>
</head>
<body>
    <div class="card">
    <div class="circle"><p>+</p></div>
        <img class="profile-image" src="cma.jpeg" alt="">
    <h1 class="profile-name">Chan Myae Aung</h1>
    <p class="profile-username">@penguin</p>
    <p class="profile-role">Frontend Developer</p>
    <div class="profile-info">
        <div class="info">
            <P>17</P>
           <P>SHOTS</P>
        </div>
        <div class="info">
            <p>143</p>
            <p>FOLLOWING</p>
        </div>
        <div class="info">
            <p>57</p>
            <p>FOLLOWERS</p>
        </div>
    </div>
    <button class="profile-button">Send message</button>
    <p class="further-info">MORE...</p>
    </div>
</body>
</html>